MONGO_URL = mongodb+srv://nkwetakembrunodudu9:OkVqIqbW2ErLbgwh@cluster0.4ztxkxi.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb+srv://nkwetakembrunodudu9:2FAkLPbyfXO1eukv@cluster0.at8q4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

